FILE=exports\relatorio_506_excel_20260305_161307.xlsx
ROWS=9248 COLS=33
EXACT_DUP_PAIRS=[]
RULE_P_vs_STATUS=True
RULE_PARCELAS_TOTAL=True
RULE_NFS_EQ_NRONOTA=False
UNIQ::Cod_Cliente=1675/9248
UNIQ::Razao_Social=1516/9248
UNIQ::Cod_Vendedor_NF=22/9248
UNIQ::Vendedor_NF=22/9248
UNIQ::NFS=7070/9248
UNIQ::NRONOTA=7070/9248
UNIQ::Receber=9248/9248
UNIQ::NOTASEQ=9/9248
UNIQ::VEPEDIDO=5360/9248
UNIQ::P=2/9248
UNIQ::Status_Pagamento=2/9248
NULL::Vendedor_Interno=0.3672
NULL::Vendedor_Externo=0.0165
NULL::VEPEDIDO=0.1645
NULL::Dt_Pagto=0.0959
NULL::Vlr_Desc=0.0000
NULL::Qtd_Itens_Bomba=0.0000
NULL::Qtd_Itens_Peca=0.0000